<script src="{{ asset('storage/assets/js/libs/jquery-3.2.1.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/popper.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/bootstrap.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/plugin.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/jquery.dataTables.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/dataTables.buttons.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/buttons.flash.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/jszip.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/pdfmake.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/vfs_fonts.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/buttons.html5.min.js') }}"></script>
<script src="{{ asset('storage/assets/js/libs/buttons.print.min.js') }}"></script>
